body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    background-color: #fff;
  }
  
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Menempatkan logo di kiri */
    border-bottom: 2px solid #ccc;
  }
  
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .logo {
    height: 50px;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav a {
    margin-right: 15px;
    color: #323232;
    text-decoration: none;
    font-weight: bold;
  }
  
  
  .user-menu {
    position: relative;
  }
  
  .user-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .user-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
    margin-right: 10px;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #292929;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 150px;
    z-index: 1000;
   font-family: 'Lato', sans-serif;
  }
  
  .dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .dropdown ul li {
    border-bottom: 1px solid #f0f0f0;
  }
  
  .dropdown ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .dropdown ul li a:hover {
    background-color: #000;
  }
  
  .dropdown ul li:last-child {
    border-bottom: none;
  }
  
  /* Show dropdown when active */
  .user-menu.active .dropdown {
    display: block;
  }
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;
    }
  
    .title-container {
      display: flex;
      justify-content: space-between;  /* Membuat jarak antara title dan search bar */
      align-items: center;  /* Menjaga kedua elemen berada di tengah secara vertikal */
      margin-bottom: 30px;
  }
  
  .search-bar {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 250px;  /* Atur lebar sesuai kebutuhan */
      box-sizing: border-box;
  }
  
  .search-bar:focus {
      outline: none;
      border-color: #4CAF50;
  }
  
  
    h1 {
      text-align: left;
      margin-bottom: 30px;
    }
  
    /* Product Grid Styles */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }
  
    .product-item {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }
  
    .product-item img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  
    .product-item h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
  
    .product-item p {
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }
  
    .product-item a {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  
    .product-item a:hover {
      background-color: #3e8e41;
    }
  
    .more-link {
      text-align: center;
      margin-top: 30px;
    }
  
    .more-link a {
      display: inline-block;
      background-color: white;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  
    .more-link a:hover {
      background-color: #555;
    }
  
    /* Responsive Styles */
    @media (max-width: 992px) {
      .product-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  
    @media (max-width: 768px) {
      .product-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @media (max-width: 480px) {
      .product-grid {
        grid-template-columns: 1fr;
      }
    }
    
    footer {
      background-color: #292929; /* Background footer hitam */
      color: #fff; /* Warna teks putih */
      padding: 20px;
      text-align: center;
      font-size: 14px;
  }
  
  .footer-links {
      margin-bottom: 10px;
  }
  
  .footer-links a {
      color: #fff;
      text-decoration: none;
      margin-right: 15px;
  }
  
  .footer-info p {
      margin: 5px 0;
  }